/* 
* ==================================
* Nama  : Ariel Dany Saputra
* Nim   : (******)-075
* ==================================
* Gambar blur dibuat menggunakan figma
* ==================================
* Font Menggunakan Google Font 
* Font: Inter, Poppins
* ==================================
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
}

body {
    background-color: #000000;
    color: white;
}

.blur-1 {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block;
    background-image: url("./blur_ungu_hp.svg");
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -99;
    transform: translateZ(0);
}

#side-bar {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    background-color: #00000050;
    height: 100%;
    pointer-events: all;
    cursor: pointer;
    z-index: 99999;
}

#side-bar ul {
    position: absolute;
    backdrop-filter: blur(1.5rem);
    list-style: none;
    top: 5%;
    left: 95%;
    translate: -100% 0%;
    width: min-content;
    background-color: #ffffff10;
    border-radius: 13px;
    border: solid 1px #ffffff15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 200px;
    height: fit-content;
    gap: 12px;
}

#side-bar .title-side {
    padding: 0px 20px;
    margin-top: 18px;
    font-size: 20px;
    text-align: center;
}

#side-bar li {
    padding: 0px 50px;
    margin-bottom: 12px;
    font-size: 18px;
}

#side-bar li:hover {
    transition: all 0.3s linear;
}

#side-bar {
    :nth-child(5) {
        margin-bottom: 20px;
    }

    ;
    flex-grow: 1;
}

nav {
    display: flex;
    position: sticky;
    align-items: center;
    max-width: 1280px;
    top: 0;
    margin: auto;
    padding: 12px 20px;
    z-index: 999;
    border-bottom: solid 0px rgba(255, 255, 255, 0.15);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.flex-menu {
    display: flex;
}

nav .logo {
    flex-grow: 1;
}

.menu-list ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 8px;
}

.menu-list ul li {
    display: inline-block;
    padding: 8px 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    border: solid 1px rgba(255, 255, 255, 0);
}

.menu-list ul li:hover {
    background-color: #FFFFFF10;
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 13px;
}

header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 90vh;
    height: fit-content;
    justify-content: center;
    align-items: flex-start;
}

.judul {
    margin-top: 12px;
    margin-bottom: 12px;
    line-height: 109%;
    font-size: 18px;
    letter-spacing: -1.5px;
}

.fitur {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    width: fit-content;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 14px;
}

.fitur li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.card_filled {
    position: relative;
    padding: 7px;
    background-color: #A100FF;
    border-radius: 10px;
    align-content: center;
    display: flex;
    border: solid 1px #FFFFFF20;
}

.text-gray {
    color: #6F6F6F;
}

.second {
    color: #A100FF;
}

.cta {
    display: flex;
    justify-items: center;
    gap: 8px;
    height: 100%;
}

#about {
    padding: 0px 20px;
    position: relative;
    height: fit-content;
}

#services {
    padding: 0px 20px;
    position: relative;
    height: fit-content;
}

#testimoni {
    padding: 0px 20px;
    position: relative;
    height: fit-content;
}

#kontak {
    padding: 0px 20px;
    position: relative;
    height: fit-content;
}

.base-section-ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    width: fit-content;
    gap: 12px;
    flex-wrap: wrap;
}

.card-siluet::after {
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    background-image: url("blur_putih_card.svg");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.05;
    transition: 1s;
}

.siluet-kanan-kiri::after {
    content: '';
    width: 100%;
    height: 100%;
    left: -50%;
    top: 0;
    z-index: -99;
    position: absolute;
    background-image: url("blur_ungu_kiri.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.siluet-kanan-kiri::before {
    content: '';
    width: 100%;
    height: 100%;
    right: -50%;
    top: 0;
    z-index: -99;
    position: absolute;
    background-image: url("blur_ungu_kanan.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.siluet-kanan-kiri {
    transform: translateZ(0);
    contain: layout paint;
    position: absolute;
    width: 100%;
    top: 50;
    height: 300vh;
    z-index: -99;
    overflow: hidden;
}

.card-siluet:hover::after {
    transition: 0.6s ease-out;
    opacity: 0.2;
}

.card-siluet:hover {
    svg {
        transition: all 0.3s cubic-bezier(0.3, 0.8, 0.3, 2.3);
        opacity: 0.06 !important;
    }

    ;
    transition: all 0.3s cubic-bezier(0.3, 0.8, 0.3, 2.3);
    transform: translateY(-1.2%);
}

.card-siluet {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding: 18px;
    flex-basis: 280px;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.10);
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 13px;
    height: 100%;
    overflow: hidden;
    transition: all 1s cubic-bezier(0.3, 0.8, 0.3, 2.3);
}

svg {
    contain: layout paint;
    pointer-events: none;
}

.card_filled::after,
.card_filled::before {
    content: '';
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: url('shining.svg') center center;
    background-position: -50%;
    background-repeat: no-repeat;
    animation: shining 2.8s linear infinite;
    opacity: 0.95;
    border-radius: 10px;
    background-color: #FFFFFF00;
}

.btn:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: url('shining.svg') top left;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: -150%;
    animation: shining2 4s linear infinite reverse;
    border-radius: 12px;
    animation-delay: 0s;
}

.card_filled::before {
    filter: blur(1.5rem);
    opacity: 0.3;
}

@keyframes shining2 {
    0% {
        background-position: 500%;
    }

    100% {
        background-position: -500%;
    }
}

@keyframes shining {
    0% {
        background-position: 150%;
        background-color: #FFFFFF00;
    }

    20% {
        background-color: #ffffff50;
    }

    50% {
        background-color: #FFFFFF30;
    }

    100% {
        background-position: -300%;
    }
}

.shimmer_shimmer {
    content: '';
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(120deg, #A100FF 28%, #ffffff 28%, #ffffff 30%, #A100FF 31%, #A100FF 40%, #ffffff 40%, #ffffff 60%, #A100FF 61%, #A100FF 100%);
    background-position: 100%;
    background-size: 300%;
    position: relative;
    animation: shimmer 3s linear reverse infinite;
}

.shimmer_shimmer::after,
.shimmer_shimmer::before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url("sparkle.svg");
    position: absolute;
    translate: -50% -50%;
    top: -5%;
    left: 105%;
    transform: scale(0.3);
    animation: sparkles 2s cubic-bezier(0.3, 0.8, 0.3, 2.1) infinite;
}

.shimmer_shimmer::before {
    animation-delay: 0.7s;
    top: 109%;
    left: 20%;
}

.no_stars::after {
    display: none;
}

.no_stars::before {
    display: none;
}

@keyframes shimmer {
    0% {
        background-position: -200%;
    }

    100% {
        background-position: 100%;
    }
}

.sparkle {
    position: absolute;
    width: 70%;
    height: 70%;
    top: -5%;
    left: 5%;
    translate: -50% -50%;
    transform: scale(0.0);
    animation-delay: 1s;
    animation: sparkles 2.8s cubic-bezier(0.3, 0.8, 0.3, 2.3) infinite;
}

.sparkle:nth-child(1) {
    top: 105%;
    left: 100%;
    animation: sparkles 2.8s cubic-bezier(0.3, 0.8, 0.3, 1.9) infinite;
    animation-delay: 0.3s;
    transform: scale(0.0);
}

.sparkle:nth-child(2) {
    top: 30%;
    animation-delay: 0.9s;
    left: 70%;
    transform: scale(0.0);
}

@keyframes sparkles {
    0% {
        opacity: 0;
    }

    50% {
        transform: scale(0.8);
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.card-siluet svg {
    z-index: 99;
    transform: translateZ(0);
    contain: layout paint;
    position: absolute;
    width: fit-content;
    height: 80%;
    opacity: 0.05;
    right: 0;
    top: -50%;
    translate: 20% 30%;
    transition: all cubic-bezier(0.3, 0.8, 0.3, 2.3);
}

#testimoni .card-siluet svg {
    opacity: 0.02;
}

.base-section-ul li {
    height: fit-content;
}

.base-section-ul li h1 {
    font-size: 18px;
    width: 18px;
    text-align: center;
    padding: 7px;
    background-color: #A100FF;
    border-radius: 10px;
}

.text-sub-title {
    font-size: 18px;
    line-height: 109%;
}

.btn {

    transition: 0.3s linear;
    padding: 16px 50px;
    background-color: #FFFFFF;
    color: black;
    border: solid 1px #00000050;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
}

.btn-outline {
    padding: 13px;
    background-color: #FFFFFF10;
    border-radius: 13px;
    border: #FFFFFF15 1px solid;
    cursor: pointer;
}

.btn-outline:hover {
    background-color: #FFFFFF30;
    border: #FFFFFF45 1px solid;
}

.profile {
    width: 50px;
    height: 50px;
    min-height: 50px;
    border-radius: 50%;
    background-image: url("foto.png");
    background-size: cover;
}

.profile1 {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtwqp8tOIwcnmHB3iUtlk_eoEalMHzHPpReQ&s");
}

.profile2 {
    background-image: url("https://kudos.tv/cdn/shop/files/Mob_Psycho_300x.png?v=1679069332");
}

#testimoni .card-siluet {
    height: 220px;
    padding: 24px;
}

#kontak .base-section-ul {
    width: 100%;
}

#about .base-section-ul {
    width: 100%;
}

#kontak .card-siluet {
    width: 100%;
    flex-grow: 1;
}

#kontak .card-siluet h1 {
    width: fit-content;
    padding: 8px 20px;
    font-size: 14px;
}

.size-6 {
    width: 24px;
}

@property --angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}

.card_outline {
    width: fit-content;
    padding: 11px 19px;
    font-size: 14px;
    background-color: rgb(21, 21, 21);
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 13px;
    position: relative;
}

.card_outline::after,
.card_outline::before,
.btn:hover::before {
    --angle: 0deg;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 2px;
    border-radius: 13px;
    z-index: -1;
    background-origin: border-box;
    background: conic-gradient(from var(--angle), transparent 50%, #A100FF);
    animation: 2.5s spin linear infinite;
}

.btn:hover {
    transition: all 1s linear;
    color: white;
    background-color: rgb(21, 21, 21);
    border: solid 1px #4a0374;
}

.btn::before {
    filter: blur(1.5rem);
}

.card_outline::before {
    filter: blur(1.5rem);
}

@keyframes spin {
    to {
        --angle: 1turn;
    }
}

.card_outlined {
    width: fit-content;
    padding: 11px 19px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.10);
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 13px;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
}


.inter-medium {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    nav .logo {
        flex-grow: 0;
    }

    .menu-list ul {
        display: none;
    }

    .blur-1 {
        background-size: cover;
    }
}

.tunjukan {
    display: none;
}

@media screen and (min-width: 768px) {
    .sembunyi {
        display: none;
    }

    .tunjukan {
        display: contents;
    }

    .base-section-ul li {
        height: 150px;
    }

    section {
        max-width: 1080px;
        margin: auto;
    }

    header {
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        min-height: 70vh;
        height: fit-content;
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        z-index: 99;
    }

    header h1 {
        font-size: 46px;
    }

    .center {
        text-align: center;
    }
}

@media screen and (min-width: 900px) {
    .siluet-kanan-kiri {
        position: absolute;
        width: 100%;
        top: 0;
        height: 200vh;
        z-index: -99;
        overflow: hidden;
    }
}